# For local development only.

services:
  cphalcon-dev-8.1:
    container_name: cphalcon-dev-8.1
    hostname: cphalcon-dev-81
    build:
      dockerfile: docker/develop/Dockerfile
      args:
        PHP_VERSION: 8.1
    working_dir: /srv
    volumes:
      - .:/srv

  cphalcon-dev-8.2:
    container_name: cphalcon-dev-8.2
    hostname: cphalcon-dev-82
    build:
      dockerfile: docker/develop/Dockerfile
      args:
        PHP_VERSION: 8.2
    working_dir: /srv
    volumes:
      - .:/srv

  cphalcon-dev-8.3:
    container_name: cphalcon-dev-8.3
    hostname: cphalcon-dev-83
    build:
      dockerfile: docker/develop/Dockerfile
      args:
        PHP_VERSION: 8.3
    working_dir: /srv
    volumes:
      - .:/srv

  cphalcon-dev-8.4:
    container_name: cphalcon-dev-8.4
    hostname: cphalcon-dev-84
    build:
      dockerfile: docker/develop/Dockerfile
      args:
        PHP_VERSION: 8.4
    working_dir: /srv
    volumes:
      - .:/srv

  mysql:
    container_name: cphalcon-dev-mysql
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_USER=phalcon
      - MYSQL_DATABASE=phalcon
      - MYSQL_PASSWORD=secret

  postgres:
    container_name: cphalcon-dev-postgres
    image: postgres:12-alpine
    environment:
      - POSTGRES_PASSWORD=secret
      - POSTGRES_USER=phalcon
      - POSTGRES_DB=phalcon

  redis:
    container_name: cphalcon-dev-redis
    image: redis:5-alpine

  memcached:
    container_name: cphalcon-dev-memcached
    image: memcached:1.5-alpine
